.historial {
  width: 90%;
  margin: 20px auto;
  &__secciones-cabecera {
    margin-bottom: 30px;
  }
  &__descripcion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    margin: auto;
    margin-bottom: 15px;
    &--info-stock {
      display: flex;
      justify-content: space-between;
      border: 1px solid rgb(231, 231, 231);
      &--llave {
        background: rgb(243, 243, 243);
        color: black;
        padding: 10px;
        width: 100%;
      }
      &--valor {
        width: 100%;
        margin: auto;
        text-align: center;
      }
    }
  }
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    &__contenido {
      width: 900px;
      min-height: 200px;
      background-color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      position: relative;
      z-index: 10000;
      &--cerrar {
        position: absolute;
        top: 0px;
        right: 10px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
      }
    }
  }

  .orden-compra {
    margin-top: 20px;
    height: 550px;
    overflow-y: auto;
  }