.documentos {
    &__descripcion {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      column-gap: 20px;
      margin: auto;
      margin-bottom: 15px;
      &--info-stock {
        display: flex;
        justify-content: space-between;
        border: 1px solid rgb(231, 231, 231);
        &--llave {
          background: rgb(243, 243, 243);
          color: black;
          padding: 10px;
          width: 100%;
        }
        &--valor {
          width: 100%;
          margin: auto;
          text-align: center;
        }
      }
    }
}

.titulo{
  text-align: center;
  margin-bottom: 15px;
}

.modal-crear{
  position: fixed; /* Establece la posición fija para que se mantenga en su lugar */
  top: 90%; /* Posiciona el elemento en la mitad de la pantalla verticalmente */
  left: 95%; /* Posiciona el elemento en la mitad de la pantalla horizontalmente */
  transform: translate(-50%, -50%); /* Centra el elemento correctamente */
  z-index: 9999; /* Asegura que el elemento esté encima de todos los demás elementos */

}